<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkdin</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b5b6622958.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navbar">
      <div class="nav-1"><img src="image/linkedin-logo.png" alt="" /></div>
      <div class="nav-2">
        <div class="item-1">
          <i class="fa-regular fa-newspaper"></i>
          <p>Article</p>
        </div>
        <div class="item-1">
          <i class="fa-solid fa-user-group"></i>
          <p>People</p>
        </div>
        <div class="item-1">
          <i class="fa-solid fa-tv"></i>
          <p>Learning</p>
        </div>
        <div class="item-1">
          <i class="fa-solid fa-briefcase"></i>
          <p>&nbsp&nbspJobs</p>
        </div>
        <div class="line"></div>
        <div class="item-2">
          <button>Join now</button>
        </div>
        <div class="item-3">
          <button>Sign in</button>
        </div>
      </div>
    </div>

    <div class="section-1">
      <div class="s1-left">
        <h1>Welcome to your <br />professional community</h1>
        <label for="id">Email or phone</label><br />
        <input type="text" name="" id="id" /><br /><br />
        <label for="pw">Password</label><br />
        <input type="password" name="" id="pw" /><br /><br />
        <a class="forget" href="#">Forgot password?</a><br /><br />
        <button id="submit">Sign in</button>
        <h3 style="margin-bottom: 20px">
          --------------------------------or--------------------------------
        </h3>
        <button id="op1">
          <i class="fa-brands fa-google"></i> Continue with google
        </button>
        <button id="op2">New to LinkedIn? Join now</button>
      </div>
      <div class="s1-right">
        <img src="./image/image-1.png" alt="" />
      </div>
    </div>
    <div class="section-2">
      <div class="s2-left">
        <p class="p1">
          Explore <br />
          collaborative <br />
          articles
        </p>
        <p class="p2">
          We're unlocking community knowledge in a new <br />
          way. Experts add insights directly into each <br />
          article, started with the help of AI.
        </p>
      </div>
      <div class="s2-right">
        <p class="p3">
          <span>Marketing</span>
          <span>Public Administration</span>
          <span>Healthcare</span>
          <span>Engineering</span>
        </p>
        <p class="p4">
          <span>IT Services</span>
          <span>Sustainability</span>
          <span>Business Administration</span>
        </p>
        <p>
          <span class="p5">Telecommunications</span>
          <span class="p5">HR Management</span>
          <span class="p6">Show all</span>
        </p>
      </div>
    </div>

    <div class="section-2">
      <div class="s2-left">
        <p class="p1">
          Find the right job or <br />
          internship for you
        </p>
      </div>

      <div class="s2-right">
        <p style="color: gray">SUGGESTED SEARCHES</p>
        <p class="p3">
          <span>Engineering</span>
          <span>Business Development</span>
          <span>Finance</span>
        </p>
        <p class="p4">
          <span>Administrative Assistant</span>
          <span>Retail Associate</span>
          <span>Customer Services</span>
        </p>
        <p class="p4">
          <span>Operations</span>
          <span>Information Technology</span>
          <span>Marketing</span>
        </p>
        <p class="p7">
          <span>Human Resources</span>
        </p>
        <p class="p7">
          <span>Show more <i class="fa fa-arrow-down"></i></span>
        </p>
      </div>
    </div>

    <div class="section-4">
      <div class="s2-left">
        <p class="h3">
          Post your job for <br />
          millions of people to <br />
          see
        </p>
      </div>

      <div class="s2-right">
        <p class="p8">
          <span>Post a job</span>
        </p>
      </div>
    </div>

    <div class="section-5">
      <div class="s2-left">
        <p class="h4">
          Let the right people know <br />
          you're open to work
        </p>
        <p
          style="margin-right: 100px; width: 600px; margin-top: 20px"
          class="h5"
        >
          With the Open To Work feature, you can <br />
          privately tell recruiters or publicly share with the LinkedIn
          community that you are <br />looking for new job opportunities.
        </p>
      </div>

      <div style="margin-right: 200px" class="s2-left">
        <img style="width: 450px" src="image/image-2.png" alt="" />
      </div>
    </div>
    <div class="section-6">
      <div class="s2-left">
        <img
          src="https://static.licdn.com/aero-v1/sc/h/b1fxwht7hdbeusleja7ciftsj"
          alt=""
        />
        <p style="font-size: 50px; padding: 30px 0px">
          Connect with people <br />
          who can help
        </p>
        <p class="p4">
          <span>who can help Find people you know</span>
        </p>
      </div>

      <div class="s2-left">
        <img
          src="https://static.licdn.com/aero-v1/sc/h/dkfub4sc7jgzg3o31flfr91rv"
          alt=""
        />
        <p style="font-size: 50px; padding: 30px 0px">
          Learn the skills you <br />
          need to succeed
        </p>
        <select name="" id="scroll">
          <option value="">Choose an topic to learn about</option>
          <option value="">Topic 1</option>
          <option value="">Topic 2</option>
          <option value="">Topic 3</option>
          <option value="">Topic 4</option>
        </select>
      </div>
    </div>

    <div class="section-7">
      <div class="s2-left">
        <p style="padding-left: 210px" class="h4">
          Who is LinkedIn for?<br /><br />
          <span style="color: black">
            Anyone looking to navigate <br />
            their professional life.</span
          >
        </p>
        <br /><br />
        <a class="c1" href="#">Find a coworker or classmate ></a><br />
        <a class="c1" href="#">Find a new job ></a><br />
        <a class="c1" href="#">Find a course or training ></a>
      </div>
      <div class="s2-2">
        <img
          style="margin-right: -170px; width: 850px"
          src="https://static.licdn.com/aero-v1/sc/h/eghb2zc0p5s2x42wbi80w4v8a"
          alt=""
        />
      </div>
    </div>
    <div class="section-8">
      <div class="s8-left">
        <iframe
          src="https://www.youtube.com/embed/IlYUUN8rL_Y?si=82-qJfg4osnvfEjd"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          style="
            color: white;
            width: 600px;
            height: 300px;
            background-color: black;
          "
        ></iframe>
      </div>
      <div class="s7-right">
        <p class="h4">In it to chase my dream</p>
        <span style="font-size: 40px"
          >Check out Gayatri's story of <br />
          finding a new job on LinkedIn</span
        >
      </div>
    </div>
    <div class="section-9">
      <h1>
        Join your colleagues, classmates, and friends on <br />
        LinkedIn.
      </h1>
      <button>Get Started</button>
      <img src="./images/Screenshot 2023-10-05 011741.png" alt="" />
    </div>
    <div class="section-10">
      <img style="height: 80px" src="./images/Linkedin1.jpg" alt="" />
      <div class="_1st">
        <div>
          <h3>General</h3>
          <div><a href="">Sign Up</a></div>
          <div><a href="">Help Center</a></div>
          <div><a href="">About</a></div>
          <div><a href="">Press</a></div>
          <div><a href="">Blog</a></div>
          <div><a href="">Careers</a></div>
          <div><a href="">Developers</a></div>
        </div>
        <div>
          <h3>Browse LinkedIn</h3>
          <div><a href="">Learning</a></div>
          <div><a href="">Jobs</a></div>
          <div><a href="">Salary</a></div>
          <div><a href="">Mobile</a></div>
          <div><a href="">Services</a></div>
          <div><a href="">Products</a></div>
        </div>
        <div>
          <h3>Business Solutions</h3>
          <div><a href="">Talent</a></div>
          <div><a href="">Marketing</a></div>
          <div><a href="">Sales</a></div>
          <div><a href="">Learnings</a></div>
        </div>
        <div>
          <h3>Directories</h3>
          <div><a href="">Members</a></div>
          <div><a href="">Jobs</a></div>
          <div><a href="">Companies</a></div>
          <div><a href="">Featured</a></div>
          <div><a href="">Learning</a></div>
          <div><a href="">Posts</a></div>
          <div><a href="">Articles</a></div>
          <div><a href="">Schools</a></div>
          <div><a href="">Newss</a></div>
          <div><a href="">News Letters</a></div>
          <div><a href="">Services</a></div>
          <div><a href="">Products</a></div>
          <div><a href="">Advice</a></div>
          <div><a href="">People Search</a></div>
        </div>
      </div>
    </div>

    <footer>
      <img style="width: 80px" src="./image/linkedin-logo.png" alt="" /><span
        >&copy; 2023</span
      >
      <a href="#">About</a>
      <a href="#">Accessibility</a>
      <a href="#">User Agreement</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Cookie Policy</a>
      <a href="#">Copyright Policy</a>
      <a href="#">Brand Policy</a>
      <a href="#">Guest Controls</a>
      <a href="#">Community Guidelines</a>
      <select name="Language" id="">
        <option value="Language">Language</option>
        <option value="Language">English</option>
        <option value="Language">Hindi</option>
      </select>
    </footer>
  </body>
</html>
